@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'spartan',sans-serif;
}

h1 {
     font-size: 50px;
     line-height: 64px;
     color: #222;
}

h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4{
    font-size: 20px;
    color: #222;
}

h6{
    font-weight: 700;
    font-size: 12px;
}

p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
    display: flex;
    justify-items: center;

}

.section-m1{
    margin: 40PX 0;
}

button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: black;
    background-color: red;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

body {
    width: 100%;
}

/*header start*/
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 80px 80px ;
    background: #e3e6f3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    height: 60px;
    z-index: 999;
    position: sticky;
    top: -50;
    left: 0;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}


#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
    color: #088128;
    position: relative;
}


#navbar li a.active::after,
#navbar li a.hover::after{
    content: "";
    width: 100%;
    height: 2px;
    background: #088114;
    position: absolute;
    bottom: -4px;
    left: 0px;
}

#mobile {
    display: none;
    align-items: center;
}



/*home page*/



#hero {
    background-image: url("img/back.png.jpg");
    height: 140vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 20;
    padding: 10 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    justify-content: right;
}

#hero button {
    background-color: black;
    color:white;
    border: 1;
    padding: 14px 60px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 10px;
}

#feature{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 10%;
    align-items: center;
   /* justify-content: space-between; */

}

#feature img{
    width: auto;
    height: 120px;
    padding: 12px 20px;
}

.logo{
    height: 300px;
    width: auto;
    margin-top: 0px;

}

#feature .fe-box {
    inline-size: -50px;
    border:20px solid #cce7d0;
    border-radius: 60px;
    margin: 10px 0;
    
    
}

.card-detail{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#product1 {
    text-align: left;
}
.cards-container{
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    
}

#product1 .pro{
    width: 90%;
    min-width: 200px;
    padding: 10px 12px;
    border: 1px solid#cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(red, green, blue, alpha);
    margin: 15px 0;
    transition: 0.2 ease;
    position: relative;
    justify-items: center;
    border-color: black;
}

#product1 .pro img {
    width: 100%;
    border-radius: 20px;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
    border-color: black;
}

#product1 .pro .des i {
    font-size: 12px;
    color: rgb(243, 181, 25);
}

#product1 .pro .des h4{
    padding-top: 10px;
    font-size: 25px;
    font-weight: 700;
    color: #088178;
}

#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro:hover.des {
    text-align: start;
    padding: 12px;
}

#product1 .pro .des span {
    color: #606063;
    font-size: 12px;
}

#product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro .des i{
    font-size: 12px;
    color: rgb(243, 181, 25);
}


#product1 .pro .cart {
   width: 40px;
   height: 40px;
   line-height: 40px;
   border-radius: 50px;
   background-color: #e8f6ea;
   font-weight: 500;
   color: #088178;
   border: 1px solid #cce7d0;
   position: absolute;
   bottom: 20px;
   right: 10px;
}

.section-p2 h2 {
    padding: 20px 40px;
    display: grid;
    justify-items: center;
}

.section-p2 h4 {
    display: grid;
    justify-items: center;
}

#banner{
   position: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("img/banner.png");
    width: 100%;
    height: 200vh;
    background-size: cover;
    background-position: center;
}

#banner h4 {
    color: black;
    font-size: 16px;
}

#banner h2 {
    color: rgb(164, 14, 14);
    font-size: 30px;
    padding: 10px 0;
}

#banner button:hover {
    background: #088178;
    color: #fff;
}

#Newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("img/newsletter.png");
    background-position: 20% 30%;
    background-color: #041e42;

}

#Newsletter h4 {
      font-size: 22px;
      font-weight: 700;
      color: white;
}

#Newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: white;
}

#Newsletter p span{
    color: #ffbd27;
}

#Newsletter .form {
    display: flex;
    width: 40%;
}

#Newsletter input {
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#Newsletter button {
    background-color: #088178;
    color: black;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo {
    margin-top: -90px;
}

footer h4 {
    font-size: 14px;
    padding-bottom: 20px;
}

footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a{
    font-size: 13px;
    text-decoration: none;
    margin-bottom: 10px;
    color: #222;
}

footer .follow {
    margin-top: 20px;
}

footer .follow i {
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}

footer .follow i:hover,
footer a:hover {
    color: #088178;
}

footer .copyright {
    width: 200%;
    text-align: center;
}

#mobile {
    display: none;
    align-items: center;
}



/*shop page*/

#page-header{
    background-image: url(img/page-header.png);
    width: 100%;
    height: 70vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#pagination {
     text-align: center;
}

#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 20px 25px;
    border-radius: 55px;
    color: #fff;
    font-weight: 600;
    justify-content: space-between;
    
}

#pagination a i {
    font-size: 16px;
    font-weight: 600;
}

/* single product*/

#prodetails .single-pro-image {
    width: 40%;
    margin-right: 50px;
}


/* blog page*/

#page-header.blog-header{
    background-image: url();
}


/* about page*/


/* start media query */

@media(max-width:799px) {
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #e3e6f3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.01);
        padding: 80px 0 0 10px;
    }

    #navbar li{
        margin-bottom: 25px;
    }

    #mobile {
        display: flex;
        align-items: center;
    }

    #mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }
}